<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techline</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <section id="header-content">
            <div class="header-left">
                <img src="assets/logo.jpg" alt="logo"> <span>ECHLINE</span>
            </div>
            <div class="header-mid">
                <nav>
                    <ul>
                        <a href="#home"><li>Home</li></a>
                        <a href="#products1"><li>Products</li></a>
                        <a href="#about1"><li>About</li></a>
                        <a href="#footer-section"><li>Contact</li></a>
                    </ul>
                </nav>
            </div>
            <div class="header-rigth">
                <div class="input">
                    <span>🔍︎</span>
                    <input type="text" placeholder="Buscar" class="search">
                </div>

                <img src="assets/carrinho.jpg" alt="carrinho">
            </div>

            <button class="menu">Menu</button>
        </section>
    </header>

    <section id="home">
        <div class="home-left">
            <aside class="home-top">
                <h1>TECHLINE</h1>
                <p>HARDWARE AND SETUP PRODUCTS</p>
            </aside>
        </div>
        <div class="home-rigth">
            <img src="assets/pc.jpg" alt="pc">
        </div>
    </section>

    <section id="products">
        <div class="products-top">
            <h2>FEATURED PRODUCTS</h2>
        </div>
        <div class="products-sample" id="products1">
            <a href="./RTX3050.html">
                <div class="RTX3050">
                    <h3>Placa de Video</h3>
                    <img src="assets/RTX3050.jpg" alt="RTX3050">
                    <p>Placa de Vídeo MSI NVIDIA Geforce - RTX 3050, 6GB, DDR6, 96 Bits</p>
                    <span>R$1099,99</span>
                    <p>12x R$133,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>

            <a href="./B550M.html">
                <div class="B550M">
                    <h3>Placa Mãe</h3>
                    <img src="assets/B550M.jpg" alt="B550M">
                    <p>Placa-Mãe Gigabyte B550M Aorus Elite, AMD AM4, Micro ATX, DDR4, Preto</p>
                    <span>R$799,99</span>
                    <p>12x R$83,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>


            <a href="./RYZEN75700X.html">
                <div class="RYZEN75700X">
                    <h3>Pocessador</h3>
                    <img src="assets/RYZEN75700X.jpg" alt="RYZEN75700X">
                    <p>Processador AMD Ryzen 7 5700X, 3,4 GHz, 8 núcleos, 16 threads, soquete AM4, OEM</p>
                    <span>R$1199,99</span>
                    <p>12x R$141,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>


            <a href="./RAM.html">
                <div class="RAM">
                    <h3>Memória RAM</h3>
                    <img src="assets/RAM.jpg" alt="RAM">
                    <p>Kingston - Kit de memórias de 16GB 2x8GB DIMM DDR4 3200Mhz</p>
                    <span>R$559,99</span>
                    <p>12x R$63,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>


            <a href="./AIRCOOLER.html">
                <div class="AIRCOOLER">
                    <h3>Air Cooler</h3>
                    <img src="assets/AIRCOOLER.jpg" alt="AIRCOOLER">
                    <p>Air Cooler NZXT T120, 120mm, Preto - RC-TN120-B1</p>
                    <span>R$259,99</span>
                    <p>12x R$34,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>
        </div>

        <div class="products-mid">
            <a href="./FONTE.html">
                <div class="FONTE">
                    <h3>Fonte</h3>
                    <img src="assets/FONTE.jpg" alt="FONTE">
                    <p>Rise Mode Zeus, 650W, Modular, PFC Ativo, Preto - RM-PSU-01-BZ</p>
                    <span>R$315,99</span>
                    <p>12x R$42,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>

            <a href="./GABINETE.html">
                <div class="GABINETE">
                    <h3>Gabinete</h3>
                    <img src="assets/GABINETE.jpg" alt="GABINETE">
                    <p>Gabinete Gamer Rise Mode Galaxy Glass Standard V2 Mid Tower Vidro Temperado USB 3.0</p>
                    <span>R$399,99</span>
                    <p>12x R$58,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>

            <a href="./GABINETE.html">
                <div class="GABINETE">
                    <h3>Gabinete</h3>
                    <img src="assets/GABINETE.jpg" alt="GABINETE">
                    <p>Gabinete Gamer Rise Mode Galaxy Glass Standard V2 Mid Tower Vidro Temperado USB 3.0</p>
                    <span>R$399,99</span>
                    <p>12x R$58,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>

            <a href="/TECLADO.html">
                <div class="TECLADO">
                    <h3>Teclado</h3>
                    <img src="assets/TECLADO.jpg" alt="TECLADO">
                    <p>RK84 Royal Kludge 84 Keys RGB BT5.0/2.4G/Hot-Swappable Mechanical Keyboards</p>
                    <span>R$239,99</span>
                    <p>12x R$36,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>

            <a href="/MONITOR.html">
                <div class="MONITOR">
                    <h3>Monitor</h3>
                    <img src="assets/MONITOR.jpg" alt="MONITOR">
                    <p>Monitor Samsung Odyssey G5 27, Resolução QHD, 165Hz & 1ms, Curvatura com 1000R</p>
                    <span>R$1099,99</span>
                    <p>12x R$120,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>

            <a href="/MOUSE.html">
                <div class="MOUSE">
                    <h3>Mouse</h3>
                    <img src="assets/MOUSE.jpg" alt="MOUSE">
                    <p>Attack Shark X6 PAW3395 Bluetooth Mouse,Tri-Mode Connection, Charging Base</p>
                    <span>R$129,99</span>
                    <p>12x R$23,99</p>
                    <p>Frete grátis</p>
                </div>
            </a>
        </div>
    </section>

    <section id="about">
        <div class="about-top" id="about1">
            <h3>Sobre a Equipe e a TECHLINE:</h3>
        </div>
        <div class="about-mid">
            <p>Esta é uma empresa especializada na comercialização de produtos de hardware e itens para setup, atuando
                com foco na qualidade e na experiência do cliente. Nosso compromisso é oferecer soluções tecnológicas
                confiáveis, modernas e de alto desempenho. Trabalhamos para garantir que cada produto entregue agregue
                valor, eficiência e excelência, refletindo a dedicação da nossa empresa em proporcionar tecnologia e
                performance de alto nível. Trabalhamos com rigor na seleção de nossos produtos, garantindo que cada item
                disponibilizado entregue eficiência, durabilidade e excelente performance. Percebemos a importância de
                unir tecnologia e funcionalidade, proporcionando aos clientes uma experiência segura, prática e alinhada
                às tendências do mercado. Nosso objetivo é ser referência na oferta de hardware e setups bem
                estruturados, contribuindo para que cada cliente alcance resultados e performances no seu determinado
                projeto.</p>
        </div>
    </section>

    <section id="footer-section">
        <footer>
            <div class="footer1">
                <p>Informações da Empresa:</p>

                <p>Nome da empresa: TECHLINE</p>

                <p>Endereço físico: Exemplo</p>

                <p>Horário de funcionamento: Seg. a Sab. 01:00-07:00PM </p>

            </div>
            <div class="footer2">
                <p>Contatos:</p>
                <p>E-mail de suporte: exemplo@emal.com</p>

                <p>Telefone/WhatsApp: 90659-78789</p>

                <p>Link para atendimento: link</p>

            </div>
            <div class="footer3">
                <p>Políticas Importantes:</p>

                <p>Política de privacidade</p>

                <p>Política de troca e devolução</p>

                <p>Garantia e suporte técnico</p>
            </div>
            <div class="footer4">
                <p>Direitos Autorais:</p>
                <p>“© 2025 TECHLINE — Todos os direitos reservados.”</p>
            </div>
        </footer>
    </section>
</body>

</html>